{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build efctl",
            "type": "shell",
            "command": "go build -o output/efctl main.go && echo \"\\n\\u2705 Build Complete. Built efctl successfully!\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}
